{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lfour"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralplace"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lfourdown"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coral"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lfour"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralplace"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lfourdown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lfour"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralplace"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lfourdown"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lfourdown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}