{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lfourfast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralplace"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lfourdown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lfourfast"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralplace"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lfourdown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lfourfast"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralplace"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lfourdown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "7"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "coral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lfourfast"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralplace"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}