{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.150620229007634,
        "y": 3.0620944656488542
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703244274809162,
        "y": 3.087213740458014
      },
      "isLocked": false,
      "linkedName": "startright"
    },
    {
      "anchor": {
        "x": 0.8908629441672977,
        "y": 8.643908629441624
      },
      "prevControl": {
        "x": -4.785832570520233,
        "y": 8.030862268036952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1837.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.34089076400488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}