{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.156659836059548,
        "y": 4.174846311475417
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.575227500655719,
        "y": 4.18321725366632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1496926229447935,
        "y": 4.174846311475417
      },
      "prevControl": {
        "x": 5.8997676216329475,
        "y": 4.168723099959068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1837.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}