{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.150620229007634,
        "y": 3.0620944656488542
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4975190839694665,
        "y": 2.2582776717557236
      },
      "isLocked": false,
      "linkedName": "startright"
    },
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 2.5445184426229503
      },
      "prevControl": {
        "x": 6.305258259291702,
        "y": 2.000267488424477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1837.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.34089076400488
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}