{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 5.301690573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.178901892013467,
        "y": 4.83820822087302
      },
      "isLocked": false,
      "linkedName": "place 1st"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.44748975409836
      },
      "prevControl": {
        "x": 1.3858458309834751,
        "y": 7.565289698892712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1837.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.43898930880366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.529705899934164
  },
  "useDefaultConstraints": true
}