{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8908629441672977,
        "y": 8.643908629441624
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.462511552229464,
        "y": 8.947837714548866
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 1.3816501018431104,
        "y": 0.54600078444372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1837.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.92624550665172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.34089076400488
  },
  "useDefaultConstraints": true
}