{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.44748975409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8074144230993139,
        "y": 7.174222575036529
      },
      "isLocked": false,
      "linkedName": "coral station"
    },
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 3.7052531676011458,
        "y": 5.71044140436969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1837.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.178215376080427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.43898930880366
  },
  "useDefaultConstraints": true
}