{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 5.313678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563358496849412,
        "y": 4.8572203369002045
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.44748975409836
      },
      "prevControl": {
        "x": 1.4025208899634622,
        "y": 7.592240199546449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1837.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.43898930880366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.178215376080427
  },
  "useDefaultConstraints": true
}