{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.976075819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.924743074987027,
        "y": 3.028144153898629
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 1.33855947737226,
        "y": 0.34448747625320875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1837.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.92624550665172
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 149.65675111576047
  },
  "useDefaultConstraints": true
}