{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.81825,
        "y": 2.02625
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.36425,
        "y": 2.094499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.65125,
        "y": 2.02625
      },
      "prevControl": {
        "x": 10.607999999999999,
        "y": 2.035999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1837.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.2257798350719
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.11859600341785
  },
  "useDefaultConstraints": true
}