{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108754770992367,
        "y": 6.486688931297709
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981959557596188,
        "y": 6.445107780403751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.772662213740458,
        "y": 6.486688931297709
      },
      "prevControl": {
        "x": 6.765458015267176,
        "y": 6.444823473282443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1837.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}